//    IconPfad:string;
//    Klasse:integer; // 1 = Kopf, 2 = Handschuh, 3 = Schuh, 4 = Hantel
//    Stufe:integer; // 1..20

//Feet
Images\Items\Feet\1.jpg;3;1
Images\Items\Feet\2.jpg;3;2
Images\Items\Feet\3.jpg;3;3
Images\Items\Feet\4.jpg;3;4
Images\Items\Feet\5.jpg;3;5
Images\Items\Feet\6.jpg;3;6
Images\Items\Feet\7.jpg;3;7
Images\Items\Feet\8.jpg;3;8
Images\Items\Feet\9.jpg;3;9
Images\Items\Feet\10.jpg;3;10
Images\Items\Feet\11.jpg;3;11
Images\Items\Feet\12.jpg;3;12
Images\Items\Feet\13.jpg;3;13
Images\Items\Feet\14.jpg;3;14
Images\Items\Feet\15.jpg;3;15
Images\Items\Feet\16.jpg;3;16
Images\Items\Feet\17.jpg;3;17
Images\Items\Feet\18.jpg;3;18
Images\Items\Feet\19.jpg;3;19
Images\Items\Feet\20.jpg;3;20

//Hands
Images\Items\Hands\1.jpg;2;1
Images\Items\Hands\2.jpg;2;2
Images\Items\Hands\3.jpg;2;3
Images\Items\Hands\4.jpg;2;4
Images\Items\Hands\5.jpg;2;5
Images\Items\Hands\6.jpg;2;6
Images\Items\Hands\7.jpg;2;7
Images\Items\Hands\8.jpg;2;8
Images\Items\Hands\9.jpg;2;9
Images\Items\Hands\10.jpg;2;10
Images\Items\Hands\11.jpg;2;11
Images\Items\Hands\12.jpg;2;12
Images\Items\Hands\13.jpg;2;13
Images\Items\Hands\14.jpg;2;14
Images\Items\Hands\15.jpg;2;15
Images\Items\Hands\16.jpg;2;16
Images\Items\Hands\17.jpg;2;17
Images\Items\Hands\18.jpg;2;18
Images\Items\Hands\19.jpg;2;19
Images\Items\Hands\20.jpg;2;20

//Head
Images\Items\Head\1.jpg;1;1
Images\Items\Head\2.jpg;1;2
Images\Items\Head\3.jpg;1;3
Images\Items\Head\4.jpg;1;4
Images\Items\Head\5.jpg;1;5
Images\Items\Head\6.jpg;1;6
Images\Items\Head\7.jpg;1;7
Images\Items\Head\8.jpg;1;8
Images\Items\Head\9.jpg;1;9
Images\Items\Head\10.jpg;1;10
Images\Items\Head\11.jpg;1;11
Images\Items\Head\12.jpg;1;12
Images\Items\Head\13.jpg;1;13
Images\Items\Head\14.jpg;1;14
Images\Items\Head\15.jpg;1;15
Images\Items\Head\16.jpg;1;16
Images\Items\Head\17.jpg;1;17
Images\Items\Head\18.jpg;1;18
Images\Items\Head\19.jpg;1;19
Images\Items\Head\20.jpg;1;20

//Train
Images\Items\Train\1.jpg;4;1
Images\Items\Train\2.jpg;4;2
Images\Items\Train\3.jpg;4;3
Images\Items\Train\4.jpg;4;4
Images\Items\Train\5.jpg;4;5
Images\Items\Train\6.jpg;4;6
Images\Items\Train\7.jpg;4;7
Images\Items\Train\8.jpg;4;8
Images\Items\Train\9.jpg;4;9
Images\Items\Train\10.jpg;4;10
Images\Items\Train\11.jpg;4;11
Images\Items\Train\12.jpg;4;12
Images\Items\Train\13.jpg;4;13
Images\Items\Train\14.jpg;4;14
Images\Items\Train\15.jpg;4;15
Images\Items\Train\16.jpg;4;16
Images\Items\Train\17.jpg;4;17
Images\Items\Train\18.jpg;4;18
Images\Items\Train\19.jpg;4;19
Images\Items\Train\20.jpg;4;20
