//IconPfad:string;
//Name:string;

images\Items\Sponsors\koloka.jpg;Koloka-Nova-GmbH
images\Items\Sponsors\schuhstyle.jpg;Schuhstyle-International
images\Items\Sponsors\nextgeneration.jpg;NeXt-Generation-Sports
images\Items\Sponsors\avikas.jpg;Avikas-Trend
images\Items\Sponsors\blueviper.jpg;BlueViper-Energy
images\Items\Sponsors\stiefelmeister.jpg;Stiefelmeister
images\Items\Sponsors\taghell.jpg;Taghell-Medien
images\Items\Sponsors\hoglerkogler.jpg;Sportcenter-Hogler&Kogler
images\Items\Sponsors\power.jpg;Power-Kraftfutter
images\Items\Sponsors\wittmeier.jpg;Wittmeier-	Übergrößen

