//0      Bezeichnung:string;
//1,2,3  Termin:TZeit; -> Runde;Woche;Tag
//4      AnzahlGegner:integer; // 15, 31 oder 63

//5    MinLiga:integer; // 1..5
//6    MinLevel:integer; // 1..20
//7    MinAnsehen:integer;
//8    Startgebuehr:integer;
//9    Preisgeld:integer;

/Test



Kneipenturnier;1;2;3;15;5;1;0;10;100;Zeigen-Sie-den-Freizeitarmwrestlern-aus-der-Umgebung-wer-der-Meister-ist.
Beginners-Corner;2;4;3;15;5;1;0;50;300;Viele-Großmeister-haben-in-diesem-Turnier-die-Weichen-in-die-richtige-Richtung-gestellt.
Profiturnier;1;5;3;31;2;10;150;510;3500;Treten-Sie-gegen-die-besten-Kämpfer-des-Landes-an.
Europameisterschaft;1;4;2;31;2;12;200;1000;5000;Treten-Sie-gegen-die-besten-Kämpfer-Europas-an.
SportCafe-Turnier;2;4;3;15;4;5;50;300;2000;Bei-einem-Sieg-in-diesem-Turnier-stehen-die-Sponsoren-Schlange.

Rummel-Ringen;2;1;3;15;5;3;0;100;800;Zeigen-Sie-den-Clowns-wo-der-Hammer-hängt.
Proleten-Club;2;5;3;15;3;4;40;200;1200;Hier-müssen-Sie-die-Muskeln-spielen-lassen.
SemiPro-Turnier;2;2;4;15;3;7;70;450;2500;Gewinnen-Sie-dieses-Turnier-und-ebnen-Sie-sich-den-Weg-zu-den-Profis.
Weltmeisterschaft;2;3;5;31;1;15;300;2000;10000;Treten-Sie-gegen-die-besten-Kämpfer-der-Welt-an.
Meisterturnier;1;3;3;15;1;20;500;5000;50000;Werden-Sie-zur-Legende.





/Pokale: 10
/
/