Background;1;images\hilfe_back.jpg
/Button;images\zback1.jpg;images\zback2.jpg;images\zback1.jpg;378;704;x
/Label;370;100;big;Lautstärke

/Button;images\ns_hoch1.bmp;images\ns_hoch2.bmp;images\ns_hoch1.bmp;650;252;x

Button;images\hilfe_button.jpg;images\hilfe_button2.jpg;images\hilfe_button.jpg;0;150;x
Label;5;353;news;Einführung

Button;images\hilfe_button.jpg;images\hilfe_button2.jpg;images\hilfe_button.jpg;0;182;x
Label;5;353;news;Training

Button;images\hilfe_button.jpg;images\hilfe_button2.jpg;images\hilfe_button.jpg;0;345;x
Label;5;353;news;Kampf

Button;images\hilfe_button.jpg;images\hilfe_button2.jpg;images\hilfe_button.jpg;0;345;x
Label;5;353;news;Charakter

Button;images\hilfe_button.jpg;images\hilfe_button2.jpg;images\hilfe_button.jpg;0;345;x
Label;5;353;news;Spezial

Button;images\hilfe_button.jpg;images\hilfe_button2.jpg;images\hilfe_button.jpg;0;345;x
Label;5;353;news;Ausrüstung

Button;images\hilfe_button.jpg;images\hilfe_button2.jpg;images\hilfe_button.jpg;0;345;x
Label;5;353;news;Kneipe

Button;images\hilfe_button.jpg;images\hilfe_button2.jpg;images\hilfe_button.jpg;0;345;x
Label;5;353;news;Sponsoren

Button;images\hilfe_button.jpg;images\hilfe_button2.jpg;images\hilfe_button.jpg;0;345;x
Label;5;353;news;Turniere

Button;images\hilfe_button.jpg;images\hilfe_button2.jpg;images\hilfe_button.jpg;0;345;x
Label;5;353;news;zurück



Label;560;710;big;0/0
Button;images\kl_pfeil_links1.jpg;images\kl_pfeil_links2.jpg;images\kl_pfeil_links1.jpg;493;697;x
Button;images\kl_pfeil_rechts1.jpg;images\kl_pfeil_rechts2.jpg;images\kl_pfeil_rechts1.jpg;686;697;x


Button;images\hilfe_button.jpg;images\hilfe_button2.jpg;images\hilfe_button.jpg;0;345;x
Label;5;353;news;Spielstände

Button;images\hilfe_button.jpg;images\hilfe_button2.jpg;images\hilfe_button.jpg;0;345;x
Label;5;353;news;Schnellstart
