Background;1;images\kneipe_background.jpg
/Button;images\kneipe_button_back1.jpg;images\kneipe_button_back2.jpg;images\kneipe_button_back1.jpg;380;582;$FF00FF
Button;images\zback1.jpg;images\zback2.jpg;images\zback1.jpg;374;595;x



Image;images\kn_rahmen.jpg;120;180;x
Label;115;180;mittel;Gegner1 
Label;115;230;mittel;Gegner2 
Label;115;280;mittel;Gegner3 
Label;115;330;mittel;Gegner4 
Label;115;380;mittel;Gegner5 

Label;550;185;mittel;Level: 
Label;550;220;mittel;Maximalkraft: 
Label;550;255;mittel;Kraftausdauer: 
Label;550;290;mittel;Technik: 
Label;550;325;mittel;Fitness: 
Label;510;380;mittel;Einsatz: 

Label;550;395;mittel;Spruch 


/Button;images\kneipe_button_challenge1.jpg;images\kneipe_button_challenge2.jpg;images\kneipe_button_challenge1.jpg;380;520;$FF00FF
Button;images\MainButton1.jpg;images\MainButton2.jpg;images\MainButton1.jpg;374;520;x
Label;373;535;mittel;herausfordern

Image;images\geld.bmp;-100;-100;$FF00FF
Image;images\geld.bmp;-100;-100;$FF00FF