Background;3;images\ss1.jpg;images\ss2.jpg;images\ss3.jpg
Button;images\beenden1.bmp;images\beenden2.bmp;images\beenden1.bmp;16;118;black
Button;images\infos1.bmp;images\infos2.bmp;images\infos1.bmp;16;177;black
Button;images\laden1.bmp;images\laden2.bmp;images\laden1.bmp;19;66;black
Button;images\neu1.bmp;images\neu2.bmp;images\neu1.bmp;16;13;black

/Radio
Button;images\radio1.jpg;images\radio2.jpg;images\radio1.jpg;35;340;x


//Fight-Test
/Button;images\infos1.jpg;images\infos2.jpg;images\infos2.jpg;36;500;black

//Train-Test
/Button;images\infos1.jpg;images\infos2.jpg;images\infos2.jpg;36;650;black


Image;images\radiohalter.jpg;-15;360;x
/Image;images\logowio.jpg;900;650;x