Background;1;images\ps_SpecialMoves.jpg
Button;images\ps_button_Eigenschaften1.bmp;images\ps_Button_Eigenschaften2.bmp;images\ps_Button_Eigenschaften1.bmp;38;30;$FF00FF
Button;images\ps_button_Ausruestung1.bmp;images\ps_button_Ausruestung2.bmp;images\ps_button_Ausruestung1.bmp;528;29;$FF00FF
Button;images\ps_button_Statistik1.bmp;images\ps_button_Statistik2.bmp;images\ps_button_Statistik1.bmp;770;30;$FF00FF
'Button;images\ns_zurück1.jpg;images\ns_zurück2.jpg;images\ns_zurück1.jpg;401;687;x
Button;images\zback1.jpg;images\zback2.jpg;images\zback1.jpg;378;695;x
/Image;images\ps_button_SpecialMoves_Down.bmp;270;26;$FF00FF

/0
Label;613;127;mittel;Bezeichnung
/1		 
Label;613;202;mittel;MinLevel:
/2
Label;613;253;mittel;Stufe:
/3		  
Label;613;303;mittel;Upgrade-Kosten:
/4
Label;613;355;mittel;Technik-Kosten:
/5
Label;430;431;mittel;Improve1
/6
Label;430;478;mittel;Improve2
/7
Label;430;533;mittel;Improve3
/8
Label;55;590;mittel;Beschreibung


/9
Label;890;204;mittel;Ab-Level:
/10
Label;890;255;mittel;Stufe:
/11
Label;890;305;mittel;Aufstiegskosten:
/12
Label;890;356;mittel;Technikkosten:


/Image;images\levelup_verteilung.jpg;470;150;x
/Verteilung 13
Label;486;159;mittel;1 

/+17,+12

/Upgrade-Button
Button;images\special_move_upgrade1.bmp;images\special_move_upgrade2.bmp;images\special_move_upgrade1.bmp;500;220;black

/14
Label;55;640;mittel;Beschreibung2

/1
Image;images\sm_markierung.bmp;0;0;$FF00FF

