Background;1;images\Rangliste_Background.jpg
/Button;images\Rangliste_backbutton1.bmp;images\Rangliste_backbutton2.bmp;images\Rangliste_backbutton1.bmp;392;686;$FF00FF
/Button;images\ns_zurück1.jpg;images\ns_zurück2.jpg;images\ns_zurück1.jpg;401;700;$FF00FF
Button;images\zback1.jpg;images\zback2.jpg;images\zback1.jpg;378;650;x



Button;images\Rangliste_Level_button2.bmp;images\Rangliste_Level_button1.bmp;images\Rangliste_Level_button2.bmp;373;10;$FF00FF
Button;images\Rangliste_Maximalkraft_button2.bmp;images\Rangliste_Maximalkraft_button1.bmp;images\Rangliste_Maximalkraft_button2.bmp;460;10;$FF00FF
Button;images\Rangliste_Kraftausdauer_button2.bmp;images\Rangliste_Kraftausdauer_button1.bmp;images\Rangliste_Kraftausdauer_button2.bmp;616;10;$FF00FF
Button;images\Rangliste_Technik_button2.bmp;images\Rangliste_Technik_button1.bmp;images\Rangliste_Technik_button2.bmp;780;10;$FF00FF
Button;images\Rangliste_Fitness_button2.bmp;images\Rangliste_Fitness_button1.bmp;images\Rangliste_Fitness_button2.bmp;889;10;$FF00FF


Label;50;90;news;Sportler1
Label;50;120;news;Sportler2
Label;50;150;news;Sportler3
Label;50;180;news;Sportler4
Label;50;210;news;Sportler5
Label;50;240;news;Sportler6


/Tabelle
Label;30;300;big;Liga
Label;30;350;mittel;Beschreibung
Label;50;400;news;Sportler1
Label;50;430;news;Sportler2
Label;50;460;news;Sportler3
Label;50;490;news;Sportler4
Label;50;520;news;Sportler5
Label;50;550;news;Sportler6


Image;images\ta_markierung.jpg;-20;0;x
Image;images\ta_markierung.jpg;-10;0;x
