Background;1;images\tr_background.jpg
/Button;images\tr_zurueck1.jpg;images\tr_zurueck2.jpg;images\tr_zurueck1.jpg;241;606;x

Button;images\zback1.jpg;images\zback2.jpg;images\zback1.jpg;378;695;x
Button;images\tr_trainieren1.jpg;images\tr_trainieren2.jpg;images\tr_trainieren1.jpg;641;434;x

Button;images\grade2.jpg;images\grade1.jpg;images\grade2.jpg;730;69;x
Image;images\sm_markierung.bmp;0;0;$FF00FF
Label;380;70;mittel;Spieler-Fitness 

Label;550;130;mittel;Bezeichnung 
Label;550;170;mittel;Stufe 
Label;550;210;mittel;AddMaxKraft 
Label;550;250;mittel;AddMaxAusd 
Label;550;290;mittel;Fitnessverbrauch 
Label;550;330;mittel;Schwierigkeit 
Label;550;370;mittel;Wiederholungen 

Label;450;70;mittel;FitnessMax 
