Background;1;images\tu_background.jpg


/Button;images\tu_zurueck1.jpg;images\tu_zurueck2.jpg;images\tu_zurueck1.jpg;215;550;$FF00FF
Button;images\zback1.jpg;images\zback2.jpg;images\zback1.jpg;205;545;x


Image;images\tu_angemeldet.jpg;590;550;x
Image;images\tu_anmelden2.jpg;590;550;x
Image;images\tu_anmelden1.jpg;590;550;x



Image;images\tu_auswahl_rahmen.bmp;100;175;$FF00FF


/0
Label;540;205;mittel;Termin:
/1
Label;540;245;mittel;Teilnehmer:
/2
Label;540;285;mittel;Ab Liga:
/3
Label;540;325;mittel;Ab Level:
/4
Label;540;365;mittel;Ab Ansehen:
/5
Label;540;405;mittel;Startgebühr:
/6
Label;540;445;mittel;Preisgeld:


/7
Label;75;180;mittel;Europameisterschaft
/8
Label;75;225;mittel;Europameisterschaft
/9
Label;75;270;mittel;Europameisterschaft
/10
Label;75;315;mittel;Europameisterschaft
/11
Label;75;360;mittel;Europameisterschaft
/12
Label;75;405;mittel;Europameisterschaft
/13
Label;75;450;mittel;Europameisterschaft


Image;images\geld.bmp;-100;-100;$FF00FF
Image;images\geld.bmp;-100;-100;$FF00FF


