Background;1;images\wohnung_back.jpg
Button;images\zback1.jpg;images\zback2.jpg;images\zback1.jpg;378;695;$FF00FF

Label;10;15;mittel;ugh


Label;20;110;mittel;Parkbank
Label;20;200;mittel;Notunterkunft
Label;20;300;mittel;Häuschen
Label;20;420;mittel;Haus
Label;20;590;mittel;Villa


/mieten oder angemietet
Button;images\MainButton1.jpg;images\MainButton2.jpg;images\MainButton1.jpg;710;100;x
Button;images\MainButton1.jpg;images\MainButton2.jpg;images\MainButton1.jpg;710;190;x
Button;images\MainButton1.jpg;images\MainButton2.jpg;images\MainButton1.jpg;710;290;x
Button;images\MainButton1.jpg;images\MainButton2.jpg;images\MainButton1.jpg;710;410;x
Button;images\MainButton1.jpg;images\MainButton2.jpg;images\MainButton1.jpg;710;580;x

 	           
Label;735;114;mittel;angemietet
Label;735;204;mittel;mieten
Label;735;304;mittel;mieten
Label;735;424;mittel;mieten
Label;735;594;mittel;mieten

Label;720;25;news;Kapital:

	     
Image;images\MainButton2.jpg;710;100;$FF00FF




Image;images\geld.bmp;-100;-100;$FF00FF