0Ausrüstung

Es gibt vier Arten von Ausrüstungsgegenständen: 

Kopfbedeckungen: Verbessern die Kraftausdauer
Handschuhe: Verbessern die Maximalkraft
Schuhe: Verbessern die Technik
Hanteln: Werden zum Training benötigt

Erwerben können Sie die Ausrüstungsgegenstände im Sportshop. Wenn im Sportshop neue Ware eintrifft werden Sie über das Newssystem umgehend darüber informiert.
Achten Sie beim Kauf vor allem auf die Preise und vergleichen Sie, oftmals gibt es Gegenstände mit ungefähr gleicher Leistung zu einem erheblich günstigeren Preis.

Um einen (nicht-Hantel)Ausrüstungsgegenstand zu nutzen müssen Sie ihn anziehen. Dies bewerkstelligen Sie im Ausrüstungsmenü.
