Einführung
Ihr Ziel ist es Armwrestling Champion zu werden. Sie beginnen mit einem Charakter auf Charakterlevel 0 und sehr begrenzten Fähigkeiten. Entwickeln Sie Ihre Fähigkeiten, indem Sie Erfahrungpunkte aus Kämpfen sammeln und trainieren. Um einen Charakter-Level aufzusteigen benötigen Sie immer eine bestimmte Menge an Erfahrungspunkten. Bei jedem Levelaufstieg erhalten Sie eine bestimmte Anzahl Levelaufstiegspunkte, mit denen Sie Ihre Fitness und Technik verbessern, aber auch Spezialbewegungen erlernen und verbessern können. Ihre Maximalkraft und Kraftausdauer können Sie nur steigern indem Sie trainieren. Mehr dazu erfahren Sie unter dem Menüpunkt "Wie trainiert man?". Am Anfang kämpfen Sie in der dritten von drei Ligen und können nur an wenigen Turnieren für Amateure teilnehmen. Die Ligakämpfe finden immer am Samstag statt. Mit einem Klick auf den Kalender->Bild springen Sie einen Tag weiter. Wenn Sie am Ende einer Saison an der Spitze der Tabelle stehen steigen Sie in die nächsthöhere Liga auf und Sie steigen ab wenn Sie das Schlusslicht darstellen. Den momentanen Stand der Tabelle erreichen Sie über diesen Menüpunkt: Sie können Ihre Fähigkeiten auch mit den anderen Kämpfern in Ihrer Liga vergleichen indem Sie das Vergleichsmenü aufrufen: Hier können Sie mit einem Mausklick auf die verschiedenen Eigenschaften am oberen Bildschirmrand sehen wie Sie im Gegensatz zu Ihren Gegnern abschneiden. Um hier besser dazustehen können Sie trainieren oder öfter mal die Kneipe besuchen
und jemanden zu einem Kampf herausfordern um Erfahrungspunkte zu sammeln und das Konto ein wenig aufzufüllen. Sie sollten sich schon möglichst früh einen Sponsor suchen damit immer Geld in die Kasse kommt und Sie sich an Turniere anmelden oder die neueste Ausrüstung im Sportshop kaufen können. Sie können Ihren momentanen Spielstand zu jeder Zeit speichern, betätigen Sie dazu lediglich die Disketten-Verknüpfung BILD um in das Spieloptionenmenü zu wechseln. Um die Lautstärke für Musik und Soundeffekte einzustellen betätigen Sie diese Verknüpfung: Und hier nochmal das Spielmenü in der Komplettübersicht: Bild


Training
Wenn Sie es noch nicht getan haben, dann sollten Sie sich zunächst im Sportshop eine Hantel besorgen. Achten Sie vor allem auf den Fitnessverbrauch. Benötigt eine Hantel mehr Fitness als Sie besitzen, können Sie sie erst garnicht verwenden. Sind Sie im Besitz einer Hantel, können Sie das Trainingsmenü aufrufen. Button anzeigen Im Trainingsmenü werden alle Hanteln angezeigt, die sich in Ihrem Besitz befinden. Sie können nun eine Hantel auswählen und das Training beginnen -> Bild anzeigen Sie trainieren indem Sie die linke Maustaste drücken, um die Hantel zu stemmen und die linke Maustaste wieder loslassen um die Hantel abzusenken. Beim Training ist es erforderlich eine optimale Muskelspannung aufzubauen um die bestmögliche Wirkung zu erzielen. Dies erreichen Sie, indem Sie die Umkehrbewegungen der Hantel im richtigen Augenblick und in der richtigen Position starten. Bild Versuchen Sie die Faust per Mausbewegung immer im optimalen Trainingsbereich zu halten. Drücken Sie die Maustaste wenn die Faust den unteren Bereich mit der roten Zielscheibe erreicht hat und lassen Sie die Maustaste los, wenn die Faust den oberen Zielbereich erreicht hat. Je mehr Treffer Sie landen desto besser wird die Wirkung des Trainings sein. Sie können nur sooft trainieren wie es Ihr Fitnesszustand zulässt. Ihre Fitness erholt sich jeden Tag automatisch und Ihre Regenerationsrate bestimmt dabei wie gut Sie sich erholen. Sollte das nicht reichen können Sie immer noch dem Urlaubsmenü:Button einen Besuch abstatten. Tipp: Achten Sie beim Hantelkauf auch auf den Schwierigkeitsgrad der Hantel. Für Anfänger ist es oft schwer, Hanteln mit hohem Schwierigkeitsgrad zu handhaben.


Kampf
Bei der Simulation eines Armwrestlings-Kampfes spielen viele Faktoren eine Rolle. Die Eigenschaften Maximalkraft, Kraftausdauer und Technik können Sie mit Training und Erfahrungswerten verbessern, doch die Eigenschaften Schnelligkeit, Kampfdynamik, Reaktionszeit und Kampfgeist werden durch Ihr aktives Eingreifen nachgebildet. Zu Beginn des Kampfes müssen Sie einen Reaktionstest absolvieren. Dies entspricht dem Freigeben des Kampfes durch den Schiedsrichter. Bild Versuchen Sie den roten Balken möglichst im grünen Bereich zu stoppen, um eine möglichst gute Ausgangsposition im Kampf zu erhalten. Mit zunehmender Kampfdauer schwindet die Kraftausdauer und damit auch schlussendlich die Maximalkraft. Der Schwierigkeitsgrad definiert sich aus der Differenz der aktuellen Maximalkraftwerte der Kontrahenten. Bild Vor sich sehen Sie eine Faust (Ihre Faust) die mit einem Tisch verbunden ist. Sie müssen nun versuchen mit gezielten Mausbewegungen Ihre Faust auf den Tisch zu bringen. Der Abstand der Faust zum Tisch bestimmt die Richtung und Geschwindigkeit der Armbewegung. Ihr Ziel ist es also, mit der Faust immer möglichst nah an den Tisch heranzukommen. Wenn ein Gegner um Einiges stärker ist als Sie, gestaltet sich diese Aufgabe natürlich demenstsprechend schwierieger, aber mit Übung und Beharrlichkeit können Sie auch stärkere Gegner besiegen und so deutlich mehr Erfahrungspunkte kassieren als bei schwächeren Gegnern. Ein weiterer Aspekt im Kampf sind die Spezialbewegungen, die Sie erlernen und anwenden können. Allein mit gut ausgebildeten Spezialbewegungen können Sie Kämpfe schon im Vorfeld entscheiden. Mehr dazu unter dem Menüpunkt "Spezialbewegungen". Tipp: Achten Sie vor einem Kampf darauf, dass Ihr Fitnesswert voll aufgefüllt ist, da sie direkt die Werte für Maximalkraft und Kraftausdauer beeinflusst. Machen Sie, wenn nötig, eine Erholungspause im Urlaubsmenü BILD, wenn Sie in einem Kampf nicht sang und klanglos untergehen wollen.     	


Charaktereigenschaften
Ein wesentlicher Bestandteil Ihrer Armwrestling Karriere ist die Entwicklung und Verbesserung Ihrer Eigenschaften und Fähigkeiten. Um Ihre Eigenschaften und Fähigkeiten einzusehen betätigen Sie diese Verknüpfung: BILD BILD Eigenschaften
Level:
Ihr Charakter besitzt einen Level, der mit zunehmender Erfahrung steigt. Um den jeweils nächsten Level zu erreichen benötigen Sie eine bestimmte Menge an Erfahrungspunkten, die Sie hinter "Levelaufstieg" einsehen können. Ihr momentanter Erfahrungswert befindet sich hinter "Erfahrung". Bei jedem Levelaufstieg erhalten Sie Levelaufstiegspunkte mit denen Sie Ihre Fitness oder Technik verbessern können. Jedoch sollten Sie vorsichtig mit der Steigerung dieser Werte sein, da die Levelaufstiegspunkte auch dazu dienen Spezialbewegungen zu erlernen und zu verbessern.
Alter:
Das Alter Ihres Kämpfers beeinflusst in keinster Weise die Eigenschaften, Fähigkeiten oder den Kampf. Der Wert erhöht sich jeweils nach einer Saison und spiegelt eine Persönlichkeitsbindung wider.
Maximalkraft:
Der aktuelle Zustand der Maximalkraft bestimmt den Schwierigkeitsgrad im Kampf. Ist Ihr Gegner um einiges stärker als Sie, müssen Sie sich erheblich mehr auf Ihren Kampfgeist und Ihre Reaktionsgeschwindigkeit verlassen, um auf einen grünen Zweig zu kommen.
Kraftausdauer:
Ihre Kraftausdauer bestimmt, wie lange Sie Ihre Maximalkraft mit zunhemender Kampfdauer erhalten können. Ist Ihre Kraftausdauer erschöpft, so sinkt auch Ihre Maximalkraft - und das erheblich schneller als Ihre Kraftausdauer. Somit sollten Sie sich gut überlegen, wie Sie Ihre Fähigkeiten trainieren. Setzen Sie nur auf Maximalkraft, so sind Sie am Anfang des Kampfes zwar stärker, jedoch schwindet diese Stärke schneller als Ihnen lieb ist und Sie sind gezwungen den Kampf möglichst schnell zu gewinnen, denn sonst ist Ihr Gegner am Zug. Wenn Sie dagegen nur auf Kraftausdauer setzen können Sie zwar Ihre Maximalkraft sehr lange halten, aber da diese sehr niedrig sein wird, kann Ihnen Ihr Gegner zu jeder Zeit des Kampfes überlegen sein.
Fitness:
Ihre Fitness bestimmt wie häufig und mit welchen Hanteln Sie trainieren können und sie beeinflusst direkt Maximalkraft und Kraftausdauer. Ist Ihr Fitnessstand niedrig, so wirkt sich das auch auf Ihre Kraftwerte aus und Sie sollten sich erst erholen, bevor Sie sich in einen Kampf wagen. Dies bewerkstelligen Sie, indem Sie im Urlaubgsmenü eine Erholungsanlage besuchen oder einige Tage ausruhen, da sich Ihre Fitness jeden Tag um den Wert "Regeneration" erholt. Da Ihr Kapital anfangs wohl noch nicht ausreicht um ständig eine Erholungsanlage zu besuchen, wäre es empfehlenswert gleich zu Beginn der Woche zu trainieren und den Rest der Woche zu nutzen sich zu regenerieren, um am Samstag fit für den Saisonkampf zu sein.
Technik:
Technik benötigen Sie um Spezialbewegungen durchzuführen. Jede Spezialbewegung benötigt bestimmte Durchführungskosten, die zu Lasten Ihres Technikwertes gehen, doch keine Sorge - Ihr Technikwert regeneriert sich nach jedem Kampf wieder vollständig. Je höher Ihr Technikwert ist, desto öfter können Sie im Kampf Spezialbewegungen anwenden, die Ihnen einen erheblichen Vorteil verschaffen.
Ansehen:
Ihr Ansehen steigt mit Siegen und fällt mit Niederlagen. Sollten Sie zu oft verlieren, fällt Ihr Ansehen ins Bodenlose und mit ihm Ihre Sponsorenangebote. Eine weitere Motivation Ihr Ansehen zu verbessern stellt auch die Tatsache dar, dass Sie für bestimmte Turniere ein bestimmtes Mindestansehen benötigen, um teilzunehmen. Welcher Veranstalter will auf seinem Profiturnier schon irgendeinen dahergelaufenen Möchtegern-Armwrestler, der in seinem Leben nicht mehr erreicht hat als fünf mal vom Stuhl zu fallen?


Spezialbewegungen
Spezialbewegungen stellen eine mächtige Waffe im Wettstreit dar. Mit dem Einsatz einer gut ausgebildeten Spezialbewegung können Sie einen Kampf zu Ihren Gunsten entscheiden. Um eine Spezialbewegung zu erlernen oder Ihre Stufe zu erhöhen benötigen Sie Levelaufstiegspunkte. Um eine Spezialbewegung durchzuführen benötigen Sie Technik. Mit jeder Stufe könne Sie die Spezialbewegung effektiver und mit weniger Technik-Kosten behaftet einsetzen. Achten Sie auf den MinLevel der Spezialbewegung, er bestimmt den Minimum-Charakterlevel den Sie erreicht haben müssen um diese Spezialbewegung zu erlernen. Bild Wie werden Spezielbewegungen im Kampf angewendet? Drücken Sie während des Kampfes die rechte Maustaste, um in den Pause-Modus zu gelangen. Jetzt können Sie eine Spezialbewegung auf der linken Seite auswählen und mit einem Mausklick auf den "Anwenden"-Knopf ausführen.


Ausrüstung
Es gibt vier Arten von Ausrüstungsgegenständen: 
Kopfbedeckungen: Verbessern die Kraftausdauer
Handschuhe: Verbessern die Maximalkraft
Schuhe: Verbessern die Technik
Hanteln: Training
Erwerben können Sie die Ausrüstungsgegenstände im Sportshop: Button Wenn im Sportshop neue Ware eintrifft werden Sie über das Newssystem umgehend darüber informiert. Um einen Ausrüstungsgegenstand zu nutzen müssen Sie ihn anziehen (außer Hanteln natürlich). Dies bewerkstelligen Sie im Ausrüstungsmenü: Button Achten Sie beim Kauf vor allem auf die Preise und vergleichen Sie, oftmals gibt es Gegenstände mit ungefähr gleicher Leistung zu einem erheblich günstigeren Preis.


Kneipe
Wenn Sie zwischendurch ein bisschen Geld verdienen oder Erfahrung sammeln wollen, so können Sie der Kneipe einen Besuch abstatten. Im Newssystem erfahren Sie wer sich gerade darin aufhält. Sie können alle Besucher herausfordern. Jeder verlangt einen bestimmten Einsatz, den Sie falls Sie gewinnen, doppelt zurückbekommen.


Sponsoren
Sponsoren sind ein sehr wichtiger Bestandteil Ihrer Karriere. Haben Sie nämlich keinen Sponsor, müssen Sie sich hauptsächlich über Kneipenkämpfe finanzieren. Im Sponsorenmenü: Button werden alle Sponsoren aufgelistet, die Ihnen ein Angebot unterbreitet haben. Wenn Sie eines annehmen wollen, schütteln Sie einfach einem Sponsor die Hand. Je öfter Sie gewinnen und je höher Ihr Ansehen ist, desto bessere Angebote werden Ihnen gemacht und desto bessere Ausrüstung können Sie kaufen. Haben Sie ein Angebot angenommen, wird der Händeschüttel-Knopf schwarz hinterlegt und sie können den Sponsor erst wechseln, wenn die Vertragslaufzeit vorüber ist.


Turniere
Hin und wieder kommt es vor, dass ein Turnier veranstaltet wird. Damit Sie kein Turnier verpassen und sich rechtzeitig anmelden können werden Sie zwei Wochen vor Turnierbeginn über das News-System informiert. Manche Turniere setzen jedoch bestimmte Mindestanforderungen für eine Teilnahme voraus. Achten Sie besonders auf die Mindestwerte für Liga, Level und Ansehen. Wenn Sie sich einmal wundern warum Sie sich zu einem Turnier nicht anmelden können, obwohl doch alle Werte Stimmen, so achten Sie einmal auf Ihr Ansehen und das Mindestansehen. Wenn Sie gleich zu Anfang Kämpfe verlieren, steht Ihr Ansehen deutlich unter 0, die meisten Turniere verlangen aber ein Mindestansehen von 0, um sicherzustellen, dass auch nur konkurrenzfähige Kämpfer daran teilnehmen. Wenn Sie ein Turnier oder eine Meisterschaft gewinnen, erhalten Sie dafür einen Pokal. Ihre gewonnenen Pokale können Sie sich im Pokale-Menü anschauen, das Sie über diese Verknüpfung erreichen: Wenn Sie sich an ein Turnier angemeldet haben, werden Sie einen Tag vor dem Turnier informiert und können sich entsprechend vorbereiten. Um während eines Turniers alle Kampfpaarungen einzusehen haben Sie die Möglichkeit auf dem Bildschirm zu scrollen. Betätigen Sie dazu mit der Maus einen der vier Pfeile am linken unteren Bildschirmrand. BILD
