0Charaktereigenschaften

Ein wesentlicher Bestandteil Ihrer Armwrestling Karriere ist die Entwicklung und Verbesserung Ihrer Eigenschaften und Fähigkeiten.

0Level:
Ihr Charakter besitzt einen Level, der mit zunehmender Erfahrung steigt. Um den jeweils nächsten Level zu erreichen benötigen Sie eine bestimmte Menge an Erfahrungspunkten, die Sie im Charaktermenü hinter "Levelaufstieg" einsehen können. Ihr momentanter Erfahrungswert befindet sich im Charaktermenü hinter "Erfahrung". Bei jedem Levelaufstieg erhalten Sie Levelaufstiegspunkte mit denen Sie Ihre Fitness oder Technik verbessern können. Jedoch sollten Sie vorsichtig mit der Steigerung dieser Werte sein, da die Levelaufstiegspunkte auch dazu dienen Spezialbewegungen zu erlernen und zu verbessern.

0Alter:
Das Alter Ihres Kämpfers beeinflusst in keinster Weise die Eigenschaften, Fähigkeiten oder den Kampf. Der Wert erhöht sich jeweils nach einer Saison und spiegelt eine Persönlichkeitsbindung wider.


0Maximalkraft:
Der aktuelle Zustand der Maximalkraft bestimmt den Schwierigkeitsgrad im Kampf. Ist Ihr Gegner um einiges stärker als Sie, müssen Sie sich erheblich mehr auf Ihren Kampfgeist und Ihre Reaktionsgeschwindigkeit verlassen, um auf einen grünen Zweig zu kommen.

0Kraftausdauer:
Ihre Kraftausdauer bestimmt, wie lange Sie Ihre Maximalkraft mit zunhemender Kampfdauer erhalten können. Ist Ihre Kraftausdauer erschöpft, so sinkt auch Ihre Maximalkraft - und das erheblich schneller als Ihre Kraftausdauer. Somit sollten Sie sich gut überlegen, wie Sie Ihre Fähigkeiten trainieren. Setzen Sie nur auf Maximalkraft, so sind Sie am Anfang des Kampfes zwar stärker, jedoch schwindet diese Stärke schneller als Ihnen lieb ist und Sie sind gezwungen den Kampf möglichst schnell zu gewinnen, denn sonst ist Ihr Gegner am Zug. Wenn Sie dagegen nur auf Kraftausdauer setzen können Sie zwar Ihre Maximalkraft sehr lange halten, aber da diese sehr niedrig sein wird, kann Ihnen Ihr Gegner zu jeder Zeit des Kampfes überlegen sein.

0Fitness:
Ihre Fitness bestimmt wie häufig und mit welchen Hanteln Sie trainieren können und sie beeinflusst direkt Maximalkraft und Kraftausdauer. Ist Ihr Fitnessstand niedrig, so wirkt sich das auch auf Ihre Kraftwerte aus und Sie sollten sich erst erholen, bevor Sie sich in einen Kampf wagen. Dies bewerkstelligen Sie, indem Sie im Urlaubgsmenü eine Erholungsanlage besuchen oder einige Tage ausruhen, da sich Ihre Fitness jeden Tag um den Wert "Regeneration" erholt. Da Ihr Kapital anfangs wohl noch nicht ausreicht um ständig eine Erholungsanlage zu besuchen, wäre es empfehlenswert gleich zu Beginn der Woche zu trainieren und den Rest der Woche zu nutzen sich zu regenerieren, um am Samstag fit für den Saisonkampf zu sein.

0Technik:
Technik benötigen Sie um Spezialbewegungen durchzuführen. Jede Spezialbewegung benötigt bestimmte Durchführungskosten, die zu Lasten Ihres Technikwertes gehen, doch keine Sorge - Ihr Technikwert regeneriert sich nach jedem Kampf wieder vollständig. Je höher Ihr Technikwert ist, desto öfter können Sie im Kampf Spezialbewegungen anwenden, die Ihnen einen erheblichen Vorteil verschaffen.

0Ansehen:
Ihr Ansehen steigt mit Siegen und fällt mit Niederlagen. Sollten Sie zu oft verlieren, fällt Ihr Ansehen ins Bodenlose und mit ihm Ihre Sponsorenangebote. Eine weitere Motivation Ihr Ansehen zu verbessern stellt auch die Tatsache dar, dass Sie für bestimmte Turniere ein bestimmtes Mindestansehen benötigen, um teilzunehmen. Welcher Veranstalter will auf seinem Profiturnier schon irgendeinen dahergelaufenen Möchtegern-Armwrestler, der in seinem Leben noch keinen Sieg errungen hat.
