0Einführung

Werden Sie zum Armwrestling Champion.

0Charakterentwicklung
Sie beginnen mit einem Charakter auf Charakterlevel 1 und sehr begrenzten Fähigkeiten. Entwickeln Sie Ihre Fähigkeiten, indem Sie Erfahrungpunkte aus Kämpfen sammeln und trainieren. Um einen Charakterlevel aufzusteigen benötigen Sie immer eine bestimmte Menge an Erfahrungspunkten. Bei jedem Levelaufstieg erhalten Sie eine bestimmte Anzahl Levelaufstiegspunkte, mit denen Sie Ihre Fitness und Technik verbessern, aber auch Spezialbewegungen erlernen und verbessern können. Ihre Maximalkraft und Kraftausdauer können Sie nur steigern, indem Sie trainieren. Mehr dazu erfahren Sie unter dem Menüpunkt "Training". 

0Ablauf
Am Anfang kämpfen Sie in der fünften von fünf Ligen und können nur an wenigen Turnieren für Amateure teilnehmen. Die Ligakämpfe finden immer am Samstag statt. Mit einem Mausklick auf den Kalender am linken oberen Bildschirmrand springen Sie einen Tag weiter. Wenn Sie am Ende einer Saison an der Spitze der Tabelle stehen, steigen Sie in die nächsthöhere Liga auf und Sie steigen ab, wenn Sie das Schlusslicht darstellen. 
0Fähigkeitenvergleich
Sie können Ihre Fähigkeiten mit den anderen Kämpfern in Ihrer Liga vergleichen indem Sie das Tabellenmenü aufrufen. Hier können Sie mit einem Mausklick auf die verschiedenen Eigenschaften am oberen Bildschirmrand sehen, wie Sie im Gegensatz zu Ihren Gegnern abschneiden. Um hier besser dazustehen können Sie trainieren oder öfter mal die Kneipe besuchen und jemanden zu einem Kampf herausfordern um Erfahrungspunkte zu sammeln und das Konto ein wenig aufzufüllen.

0Kapital
Sie sollten sich schon möglichst früh einen Sponsor suchen, damit immer Geld in die Kasse kommt und Sie sich an Turniere anmelden, die neueste Ausrüstung im Sportshop kaufen oder sich eine anständige Wohnung leisten können.
