0Kampf

Bei der Simulation eines Armwrestling-Kampfes spielen viele Faktoren eine Rolle. 
Die Eigenschaften Maximalkraft, Kraftausdauer und Technik können Sie mit Training und Erfahrungswerten verbessern, doch die Eigenschaften Schnelligkeit, Kampfdynamik, Reaktionszeit und Kampfgeist werden durch Ihr aktives Eingreifen nachgebildet.

0Reaktionstest
Zu Beginn des Kampfes müssen Sie einen Reaktionstest absolvieren. Dies entspricht dem Freigeben des Kampfes durch den Schiedsrichter. Dabei schnellt ein roter Balken von unten nach oben. Versuchen Sie mit einem Mausklick den roten Balken im grünen Bereich zu stoppen, um eine möglichst gute Ausgangsposition im Kampf zu erhalten. 

0Schwierigkeitsgrad
Mit zunehmender Kampfdauer schwindet die Kraftausdauer und damit auch schlussendlich die Maximalkraft. Der Schwierigkeitsgrad definiert sich aus der Differenz der aktuellen Maximalkraftwerte der Kontrahenten.


0Kampfsteuerung
Im Kampf sehen Sie eine Faust (Ihre Faust) die mit einem Tisch verbunden ist. Sie müssen nun versuchen mit gezielten Mausbewegungen Ihre Faust auf den Tisch zu bekommen. Der Abstand der Faust zum Tisch bestimmt die Richtung und Geschwindigkeit der Armbewegung. Ihr Ziel ist es also, mit der Faust immer möglichst nah an den Tisch heranzukommen. Wenn ein Gegner um einiges stärker ist als Sie, gestaltet sich diese Aufgabe natürlich demenstsprechend schwierieger, aber mit Übung und Beharrlichkeit können Sie auch stärkere Gegner besiegen und so deutlich mehr Erfahrungspunkte kassieren als bei schwächeren Gegnern. 

Ein weiterer Aspekt im Kampf sind die Spezialbewegungen, die Sie erlernen und anwenden können. Allein mit gut ausgebildeten Spezialbewegungen können Sie Kämpfe schon im Vorfeld entscheiden. Mehr dazu unter dem Menüpunkt "Spezial".


Tipp: Achten Sie vor einem Kampf darauf, dass Ihr Fitnesswert voll aufgefüllt ist, da er direkt die Werte für Maximalkraft und Kraftausdauer beeinflusst. Machen Sie, wenn nötig, eine Erholungspause im Urlaubsmenü, wenn Sie in einem Kampf nicht sang und klanglos untergehen wollen.     	
