0Schnellstart

Sie sind ein kleiner Armwrestler in der dritten Liga. Wie können Sie das ändern ?

0Trainieren Sie
Kaufen Sie sich eine Hantel und gehen Sie ins Trainingsmenü.
Sie steuern die kleine Faust. Versuchen Sie die roten
Zielscheiben zu treffen. Je mehr Treffer desto besser.
Linke Maustaste drücken: Hantel nach oben bewegen 
Linke Maustaste loslassen: Hantel wieder senken 

0Kämpfen Sie
Sie steuern mit der Maus eine leicht transparente Faust, die mit einem Tisch verbunden ist. Ihr Ziel: Bringen Sie die Faust so nah an den Tisch wie möglich. Drücken Sie die rechte Maustaste für eine Pause. In der Pause können Sie Spezialbewegungen einleiten, bis Ihr Technikvorrat aufgebraucht ist.

0Spielmenü
Kalender: Nächster Tag    Diskette: Spieloptionen
 Notensymbol: Lautstärke   Pokalgrafik: Trophäensammlung

Für ausführlichere Informationen können Sie sich die anderen Menüs auf der linken Seite anschauen.




