0Spezialbewegungen

Spezialbewegungen stellen eine mächtige Waffe im Wettstreit dar. Mit dem Einsatz einer gut ausgebildeten Spezialbewegung können Sie einen Kampf zu Ihren Gunsten entscheiden.

Um eine Spezialbewegung zu erlernen oder Ihre Stufe zu erhöhen benötigen Sie Levelaufstiegspunkte. Jede Spezialbewegung kann maximal auf Stufe 10 gesteigert werden. Um eine Spezialbewegung durchzuführen benötigen Sie Technik. Mit jeder Stufe können Sie die Spezialbewegung effektiver und mit weniger Technik-Kosten behaftet einsetzen.

Achten Sie auf den MinLevel der Spezialbewegung, er bestimmt den Minimum-Charakterlevel den Sie erreicht haben müssen, um diese Spezialbewegung zu erlernen. Spezialbewegungen höherer Ebenen können Sie nur erlernen wenn Sie bereits einen ihrer direkten Vorgänger erlernt haben.

0Anwendung
Wie werden Spezielbewegungen im Kampf angewendet ? Drücken Sie während des Kampfes die rechte Maustaste, um in den Pause-Modus zu gelangen. Jetzt können Sie eine Spezialbewegung auf der linken Seite auswählen und mit einem Mausklick auf den "Anwenden"-Knopf ausführen.
