0Training

0Hantelkauf
Wenn Sie es noch nicht getan haben, dann sollten Sie sich zunächst im Sportshop eine Hantel besorgen. Achten Sie vor allem auf den Fitnessverbrauch. Benötigt eine Hantel mehr Fitness als Sie besitzen, können Sie sie garnicht erst einsetzen.

0Trainingsmenü
Sind Sie im Besitz einer Hantel, so können Sie das Trainingsmenü aufrufen. Im Trainingsmenü werden alle Hanteln angezeigt, die sich in Ihrem Besitz befinden. Sie können nun eine Hantel auswählen und das Training beginnen.

0Steuerung
Sie trainieren indem Sie die linke Maustaste drücken, um die Hantel zu stemmen und die linke Maustaste wieder loslassen, um die Hantel abzusenken. Beim Training ist es erforderlich eine optimale Muskelspannung aufzubauen, um die bestmögliche Wirkung zu erzielen. Dies erreichen Sie, indem Sie die Umkehrbewegungen der Hantel im richtigen Augenblick und in der richtigen Position starten. Versuchen Sie die Faust per Mausbewegung immer im optimalen Trainingsbereich zu halten. Drücken Sie die Maustaste wenn die Faust den unteren Bereich mit der roten Zielscheibe erreicht hat und lassen Sie die Maustaste los, wenn die Faust den oberen Zielbereich erreicht hat. Je mehr Treffer Sie landen desto besser wird die Wirkung des Trainings sein.

0Trainingshäufigkeit
Sie können nur sooft trainieren wie es Ihr Fitnesszustand zulässt. Ihre Fitness erholt sich jeden Tag automatisch und Ihre Regenerationsrate bestimmt dabei, wie gut Sie sich erholen. Sollte das nicht reichen, können Sie immer noch dem Urlaubsmenü einen Besuch abstatten oder sich eine bessere Wohnung mieten, um sich schneller zu regenerieren.


Tipp: Achten Sie beim Hantelkauf auch auf den Schwierigkeitsgrad der Hantel. Für Anfänger ist es oft sehr schwer, Hanteln mit hohem Schwierigkeitsgrad zu handhaben.
