0Turniere

Hin und wieder kommt es vor, dass ein Turnier veranstaltet wird. Damit Sie kein Turnier verpassen und sich rechtzeitig anmelden können, werden Sie zwei Wochen vor Turnierbeginn über das News-System informiert.
Wenn Sie sich an ein Turnier angemeldet haben, werden Sie einen Tag vor dem Turnier informiert und können sich entsprechend vorbereiten.

0Teilnahmevoraussetzungen
Manche Turniere setzen jedoch bestimmte Mindestanforderungen für eine Teilnahme voraus. Achten Sie besonders auf die Mindestwerte für Liga, Level und Ansehen.
Wenn Sie sich einmal wundern warum Sie sich zu einem Turnier nicht anmelden können, obwohl doch alle Werte stimmen, so achten Sie einmal auf Ihr Ansehen und das Mindestansehen. Wenn Sie gleich zu Anfang Kämpfe verlieren, steht Ihr Ansehen deutlich unter 0, die meisten Turniere verlangen aber ein Mindestansehen von 0, um sicherzustellen, dass auch nur konkurrenzfähige Kämpfer daran teilnehmen.

0Während eines Turniers
Um während eines Turniers alle Kampfpaarungen einzusehen haben Sie die Möglichkeit auf dem Bildschirm zu scrollen. Betätigen Sie dazu mit der Maus einen der vier Pfeile am linken unteren Bildschirmrand.

0Pokale
Wenn Sie ein Turnier oder eine Meisterschaft gewinnen, erhalten Sie dafür einen Pokal. Ihre gewonnenen Pokale können Sie sich im Pokale-Menü anschauen, das Sie über die Pokalgrafik im Spielmenü erreichen.


